spring.application.name=BankApp

# DATABASE B?LG?LER?
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto= update 

# ddl-auto k?sm? otomatik olarak tablolar? güncelleyecek
