spring.application.name=BankApp



# DATABASE B?LG?LER?
spring.datasource.url=jdbc:mysql://localhost:3306/bank_app
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto= update 

# ddl-auto k?sm? otomatik olarak tablolar? güncelleyecek
